# CalcUERN

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/liellison/calcuern/: ApplicationTest.java
app/src/free/java/com/liellison/calcuern/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liellison/calcuern/: Horas30Activity.java  Horas90Activity.java  MainActivity.java
app/src/main/res/layout/: activity_30horas.xml  activity_90horas.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/liellison/calcuern/free/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/liellison/calcuern/: ExampleUnitTest.java
app/src/testFreeDebug/aidl/com/liellison/calcuern/: Horas30ActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
