<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    tools:context="com.liellison.calcuern.free.MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="@string/bt90"
        android:id="@+id/bt90horas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FF4081"
        android:textColor="#004D40"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="@string/bt30"
        android:id="@+id/bt30horas"
        android:layout_below="@+id/bt90horas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#FF4081"
        android:textColor="#004D40"/>
</RelativeLayout>
