apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.liellison.calcuern"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.liellison.calcuern.free"
            buildConfigField "String","VARIAVEL_ESTATICA", "\"free\""
        }
        paid {
            applicationId "com.liellison.calcuern.paid"
            buildConfigField "String","VARIAVEL_ESTATICA", "\"paid\""

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
